PUBLIC_API_URL=""
PUBLIC_MEILI_URL=""
PUBLIC_MEILI_SEARCH_KEY=""
PUBLIC_FRONTEND_URL="https://wubbl0rz.tv" # discoverable by search engines

PRIVATE_ALLOW_SEARCH_INDEXING="true" # discoverable by search engines
PRIVATE_MEILI_ADMIN_KEY=""

BODY_SIZE_LIMIT=0 # unset node max body size limit
