# Server settings:
GIN_MODE=release
API_PAGE_LIMIT=50
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="long-gachibass-string"
JWT_SECRET_KEY_TIMEOUT=24 # in hours
JWT_USER="user"
JWT_PASSWORD="password"

# Database settings:
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# Twitch Settings
BROADCASTER_NAME=wubbl0rz
TTV_CLIENT_ID=lulw
TTV_CLIENT_SECRET=kekl

# Discord Settings
DISCORD_WEBHOOK="url you get from discord server integration"
