# Server settings
GIN_MODE=release
API_PAGE_LIMIT=50
SERVER_READ_TIMEOUT=60

# JWT settings
JWT_SECRET_KEY="long-gachibass-string"
JWT_SECRET_KEY_TIMEOUT=24 # in hours
JWT_USER="user"
JWT_PASSWORD="password"

# Database settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# Meilisearch settings
MEILI_ENV=production
MEILI_MASTER_KEY="<your-key>"
MEILI_NO_ANALYTICS="true"

# Twitch settings
BROADCASTER_NAME=wubbl0rz
TTV_CLIENT_ID=lulw
TTV_CLIENT_SECRET=kekl

# Discord settings
DISCORD_WEBHOOK="url you get from discord server integration"
DISCORD_MESSAGE=Auf gehts @everyone, wubbl0rz macht nun Streamstelz
