TZ=Europe/Berlin

############################################################################################
#
# BACKEND
#
############################################################################################

# Meilisearch settings
MEILI_ENV="production"
MEILI_MASTER_KEY="<your-key>"
MEILI_NO_ANALYTICS="true"
MEILI_LOG_LEVEL="WARN"

# Twitch settings
BROADCASTER_NAME="wubbl0rz"
TTV_CLIENT_ID="lulw"
TTV_CLIENT_SECRET="kekl"

# Discord settings
DISCORD_BOT_TOKEN="" # If set, enables a discord bot. Invite link gets printed to the logs.
DISCORD_WEBHOOK="" # Send live notifications. You get this URL in "server settings -> apps -> integration" and create new webhook
DISCORD_MESSAGE="Auf gehts @everyone, wubbl0rz macht nun Streamstelz"

############################################################################################
#
# FRONTEND
#
############################################################################################

# Api settings
PUBLIC_API_URL=""

# Meilisearch settings
PUBLIC_MEILI_URL=""
PUBLIC_MEILI_SEARCH_KEY=""
PRIVATE_MEILI_ADMIN_KEY=""

# Search indexing
PUBLIC_FRONTEND_URL="https://wubbl0rz.tv" # discoverable by search engines
PRIVATE_ALLOW_SEARCH_INDEXING="true" # discoverable by search engines

# Remove node body size limit
BODY_SIZE_LIMIT=0
