# Meilisearch settings
MEILI_ENV="production"
MEILI_MASTER_KEY="<your-key>"
MEILI_NO_ANALYTICS="true"
MEILI_LOG_LEVEL="WARN"

# Twitch settings
BROADCASTER_NAME="wubbl0rz"
TTV_CLIENT_ID="lulw"
TTV_CLIENT_SECRET="kekl"

# Discord settings
DISCORD_WEBHOOK="" # you get this in "server settings -> apps -> integration" and create new webhook
DISCORD_MESSAGE="Auf gehts @everyone, wubbl0rz macht nun Streamstelz"

TZ=Europe/Berlin
